; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransfer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RFID.h"

ClassCount=8
Class1=CRFIDApp
Class2=CRFIDDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_RFID_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_TRANSFER
Class4=CAppDev
Class5=CDebugger
Resource5=IDD_DEBUGGER
Class6=CFind
Resource6=IDD_FIND
Resource7=IDD_APPDEV
Class7=CTransfer
Class8=CCreate
Resource8=IDD_CREATE

[CLS:CRFIDApp]
Type=0
HeaderFile=RFID.h
ImplementationFile=RFID.cpp
Filter=N

[CLS:CRFIDDlg]
Type=0
HeaderFile=RFIDDlg.h
ImplementationFile=RFIDDlg.cpp
Filter=D
LastObject=IDC_TAB
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RFIDDlg.h
ImplementationFile=RFIDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFID_DIALOG]
Type=1
Class=CRFIDDlg
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_APPDEV]
Type=1
Class=CAppDev
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SECTION,combobox,1344339970
Control4=IDC_BLOCK,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_YUE,edit,1350631552
Control9=IDC_INIT,button,1342242816
Control10=IDC_YUESEARCH,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MONEY1,edit,1350631552
Control13=IDC_ADDMONEY,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MONEY2,edit,1350631552
Control16=IDC_SUBMONEY,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATE,edit,1484849280
Control19=IDC_CLEAR,button,1342242816
Control20=IDC_SEARCH,button,1342242816
Control21=IDC_RECORD,edit,1352728580

[DLG:IDD_DEBUGGER]
Type=1
Class=CDebugger
ControlCount=31
Control1=IDC_StartCard,button,1342177287
Control2=IDC_STATE,static,1342308352
Control3=IDC_NUMBER,static,1342308352
Control4=IDC_EDIT_STATE,edit,1484849280
Control5=IDC_EDIT_NUMVER,edit,1484849280
Control6=IDC_START,button,1342242816
Control7=IDC_FIND,button,1342242816
Control8=IDC_PASSWORD,button,1342177287
Control9=IDC_BPW,button,1342177289
Control10=IDC_EDIT_PW,edit,1350631552
Control11=IDC_PW,static,1342308352
Control12=IDC_DEFAULT_PW,button,1342242816
Control13=IDC_CARD_RW,button,1342177287
Control14=IDC_BLOCK0_INFO,static,1342308352
Control15=IDC_BLOCK1_INFO,static,1342308352
Control16=IDC_BLOCK2_INFO,static,1342308352
Control17=IDC_BLOCK3_INFO,static,1342308352
Control18=IDC_BLOCK0,edit,1350631552
Control19=IDC_BLOCK1,edit,1350631552
Control20=IDC_BLOCK2,edit,1350631552
Control21=IDC_BLOCK3_1,edit,1350631552
Control22=IDC_SECTION,combobox,1344339970
Control23=IDC_SECTION_T,static,1342308352
Control24=IDC_BLOCK,combobox,1344339970
Control25=IDC_BLOCK_T,static,1342308352
Control26=IDC_BLOCK3_2,edit,1484849280
Control27=IDC_BLOCK3_3,edit,1484849280
Control28=IDC_READSECTION,button,1342242816
Control29=IDC_READBLOCK,button,1342242816
Control30=IDC_WRITEBLOCK,button,1342242816
Control31=IDC_APW,button,1342177289

[CLS:CAppDev]
Type=0
HeaderFile=AppDev.h
ImplementationFile=AppDev.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MONEY1
VirtualFilter=dWC

[CLS:CDebugger]
Type=0
HeaderFile=Debugger.h
ImplementationFile=Debugger.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_STATE
VirtualFilter=dWC

[DLG:IDD_FIND]
Type=1
Class=CFind
ControlCount=24
Control1=IDC_StartCard,button,1342177287
Control2=IDC_NUMBER,static,1342308352
Control3=IDC_EDIT_NUMVER,edit,1350631552
Control4=IDC_NUMBER2,static,1342308352
Control5=IDC_PASSWORD1,edit,1350631552
Control6=IDC_NUMBER3,static,1342308352
Control7=IDC_LOSE,edit,1484849280
Control8=IDC_FIND1,button,1342242816
Control9=IDC_LOSE_J,button,1342242816
Control10=IDC_StartCard2,button,1342177287
Control11=IDC_STATE2,static,1342308352
Control12=IDC_NUMBER4,static,1342308352
Control13=IDC_STUDENTID,edit,1484849280
Control14=IDC_NAME,edit,1484849280
Control15=IDC_NUMBER5,static,1342308352
Control16=IDC_COLLEGE,edit,1484849280
Control17=IDC_NUMBER6,static,1342308352
Control18=IDC_SEXUAL,edit,1484849280
Control19=IDC_FIND2,button,1342242816
Control20=IDC_STATE3,static,1342308352
Control21=IDC_GRADE,edit,1484849280
Control22=IDC_NUMBER9,static,1342308352
Control23=IDC_MONEY,edit,1484849280
Control24=IDC_LOSE_S,button,1342242816

[CLS:CFind]
Type=0
HeaderFile=Find.h
ImplementationFile=Find.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NUMVER
VirtualFilter=dWC

[DLG:IDD_TRANSFER]
Type=1
Class=CTransfer
ControlCount=30
Control1=IDC_StartCard,button,1342177287
Control2=IDC_STATE,static,1342308352
Control3=IDC_NUMBER,static,1342308352
Control4=IDC_EDIT_STATE,edit,1484849280
Control5=IDC_EDIT_NUMVER,edit,1484849280
Control6=IDC_START,button,1342242816
Control7=IDC_FIND1,button,1342242816
Control8=IDC_NUMBER2,static,1342308352
Control9=IDC_EDIT_NUMVER2,edit,1350631552
Control10=IDC_NUMBER3,static,1342308352
Control11=IDC_LOSE,edit,1484849280
Control12=IDC_FIND2,button,1342242816
Control13=IDC_StartCard2,button,1342177287
Control14=IDC_STATE2,static,1342308352
Control15=IDC_NUMBER4,static,1342308352
Control16=IDC_CARDID,edit,1484849280
Control17=IDC_NAME,edit,1484849280
Control18=IDC_NUMBER5,static,1342308352
Control19=IDC_COLLEGE,edit,1484849280
Control20=IDC_NUMBER6,static,1342308352
Control21=IDC_SEXUAL,edit,1484849280
Control22=IDC_TRANSFER,button,1342242816
Control23=IDC_STATE3,static,1342308352
Control24=IDC_GRADE,edit,1484849280
Control25=IDC_NUMBER9,static,1342308352
Control26=IDC_MONEY,edit,1484849280
Control27=IDC_NUMBER8,static,1342308352
Control28=IDC_PASSWORD1,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_FIND3,button,1342242816

[DLG:IDD_CREATE]
Type=1
Class=CCreate
ControlCount=26
Control1=IDC_StartCard,button,1342177287
Control2=IDC_STATE,static,1342308352
Control3=IDC_NUMBER,static,1342308352
Control4=IDC_EDIT_STATE,edit,1484849280
Control5=IDC_EDIT_NUMVER,edit,1484849280
Control6=IDC_START,button,1342242816
Control7=IDC_FIND,button,1342242816
Control8=IDC_StartCard2,button,1342177287
Control9=IDC_STATE2,static,1342308352
Control10=IDC_NUMBER4,static,1342308352
Control11=IDC_STUDENTID,edit,1350631552
Control12=IDC_NAME,edit,1350631552
Control13=IDC_NUMBER5,static,1342308352
Control14=IDC_COLLEGE,edit,1350631552
Control15=IDC_NUMBER6,static,1342308352
Control16=IDC_SEXUAL,edit,1350631552
Control17=IDC_CLEAR,button,1342242816
Control18=IDC_STATE3,static,1342308352
Control19=IDC_GRADE,edit,1350631552
Control20=IDC_NUMBER9,static,1342308352
Control21=IDC_MONEY,edit,1350631552
Control22=IDC_NUMBER8,static,1342308352
Control23=IDC_PASSWORD1,edit,1350631552
Control24=IDC_WRITE,button,1342242816
Control25=IDC_NUMBER11,static,1342308352
Control26=IDC_PASSWORD2,edit,1350631552

[CLS:CTransfer]
Type=0
HeaderFile=Transfer.h
ImplementationFile=Transfer.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NUMVER2
VirtualFilter=dWC

[CLS:CCreate]
Type=0
HeaderFile=Create.h
ImplementationFile=Create.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreate
VirtualFilter=dWC

